<html>
	<head>	
		<title>FaceBook</title>
		<style type="text/css">
			.h3class
				{
					background-color:#3b5fff;
					height:2cm;
					width:100%;
					margin-right:500%;
					margin-top:10px;
					font-family:"Trebuchet MS";
					color:#FFFFFF;
					font-size:3.5em;
					border-radius:10px;
					box-shadow:5px 5px 5px #888888;
					padding-top:10px;
				}
			.inputbox
				{
					background-color:FFFFFF;
					width:100%;
					height:1cm;
					border:0.1px solid darkgrey;
					border-radius:10px;
					box-shadow:5px 5px 5px #888888;
				}
			.pclass
				{
					font-family:sans-serif;
					font-size:1em;
					color:#8D949E;
					text-shadow:5px 5px 5px #888888;
				}
			.pclass2
				{
					font-family:sans-serif;
					color:#BEC3C9;
					font-size:0.75em;
					padding-left:10px;
					padding-top:10px;
					padding-bottom:10px;
					background-color:#44494F;
					border:0.1px solid #44494F;
					text-shadow:5px 5px 5px #888888;
				}
			.loginclass
				{
					font-family:sans-serif;
					font-size:0.9em;
					background-color:#3b5fff;
					color:FFFFFD;
					width:40%;
					margin-top:10px;
					height:1.1cm;
					border:0.1px solid darkgrey;
					border-radius:10px;
					box-shadow:5px 5px 5px #888888;
				}
			.createclass
				{
					font-family:sans-serif;
					font-size:0.9em;
					background-color:#01ff40;
					color:FFFFFD;
					width:25%;
					margin-top:10px;
					height:1cm;
					border:0.1px solid darkgrey;
					border-radius:10px;
					box-shadow:5px 5px 5px #888888;
				}
			.forgotclass
				{
					font-family:sans-serif;
					background-color:ECEFF6;
					border-top:1px #888888;
					border-bottom:1px #ECEFF6;
					border-left:1px #ECEFF6;
					border-right:1px #ECEFF6;
					margin-top:10px;
				}
			.hrclass
				{
					margin-top:20px;
					border-radius:50%;
					border:1px solid darkgrey;
				}
			.pclass1
				{
					font-family:sans-serif;
					font-size:1em;
					color:#5A5D64;
					text-shadow:5px 5px 5px #888888;
				}
			.pclass3
				{
					font-family:sans-serif;
					text-shadow:5px 5px 5px #888888;
				}
			.blackdiv
				{
					background-color:#44494F;
					border-radius:10px;
					margin-top:50px;
					box-shadow:5px 5px 5px #888888;
				}
			.inc
				{
					color:#ECEFF6;
					font-family:sans-serif;
					font-size:0.8em;
					padding:0px 10px 10px 10px;
					text-shadow:5px 5px 5px #888888;
				}
			.p1
				{
					color:#000000;
					text-shadow:5px 5px 5px #888888;
				}
			#pcc
				{
					text-decoration:none;
				}
		</style>
	</head>
	<body bgcolor="#ECEFF6">
		<center><h3 class="h3class">facebook</h3></center>
			<p class="pclass"><b>Phone number or email</b></p>
				<input class="inputbox" type="text" name="text" placeholder="Type number or email here" />
			<p class="pclass"><b>Password</b></p>
				<input class="inputbox" type="password" name="text" placeholder="Type password here" />
			<center><button class="loginclass">Log In</button></center>
			<hr class="hrclass"></hr>
			<center><p class="pclass1"><b>or</b></p></center>
			<center><button class="createclass">Create New Account</button></center>
			<center><button class="forgotclass"><p class="p1">Forgot Password?</p></button></center>
			<div class="blackdiv">
				<a id='pcc' href="en-fb.html"><button class="pclass2">English (US)</button></a>
				<br/>
				<a id='pcc' href="ar-fb.html"><button class="pclass2">Arabic</button></a>
				<br/>
				<a id='pcc' href="fr-fb.html"><button class="pclass2">Francais (France)</button></a>
				<br/>
				<p class="inc"><b><font color="#ECEFF6">Facebook .Inc</font></b></p>
			</div>
			<center><p class="pclass3">2021/2022 - Facebook &copy;</p></center>
			<center><p class="pclass3">All rights reserved to Oussama &trade;</p></center>
	</body>
</html>
